<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bentheminernz's Coding Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="../codingwebsite/Images/Bentheminernz-logos.jpeg">
</head>
<body>
    <h1>Welcome to Bentheminernz's coding website!</h1>
    <h2>This is where I'll post what I'm learning and my progress</h2>
    <h2>Currently I'm learning HTML, CSS and Javascript (More specifically p5.js)</h2>
    <br><br>
    <h3>23/03/22</h3>
    <p>Currently figuring out how to properly set up this GitHub pages website. Need to figure out good way to show these logs. Also need to figure out how to include p5.js scripts and games as I am learning to how make those. Also need to figure out how to fix GitHub pages not updating after pushing new website commit update (Most likely a GitHub thing but will look into it.)</p>
</body>
</html>